 	{=====================================}
 	/                                     |
 	/ <=================================> |
	/ /                                 | |
 	/ /                                 | |
 	/ /                                 | |     {======================================}
 	/ <=================================> |     /          Standard Calculator         |
 	/  <===>  <===>  <===>  <===>  <===>  |     <======================================>
 	/  / c |  / X |  / % |  / Q |  / p |  |     / Prefix  :                            |
 	/  <===>  <===>  <===>  <===>  <===>  |     / Infix   :                            |
 	/  <===>  <===>  <===>  <===>  <===>  |     / Postfix :                            |
 	/  / 7 |  / 8 |  / 9 |  / * |  / ^ |  |     @======================================~
 	/  <===>  <===>  <===>  <===>  <===>  |
 	/  <===>  <===>  <===>  <===>  <===>  |
 	/  / 4 |  / 5 |  / 6 |  / - |  / v |  |
	/  <===>  <===>  <===>  <===>  <===>  |
 	/  <===>  <===>  <===>  <===>  <===>  |
 	/  / 1 |  / 2 |  / 3 |  / + |  / ) |  |
 	/  <===~  @===>  <===>  <===>  <===>  |
 	/  <==========>  <===>  <===>  <===>  |
 	/  /    Log   |  /sin|  /cos|  /Tan|  |
 	/  <==========>  <===~  @===>  <===>  |
 	/  <===>  <===>  <==========>  <===>  |
 	/  / 0 |  / . |  /     Z    |  / ( |  |
 	/  <===>  <===>  <==========>  <===>  |
 	@=====================================~
 